<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: greenyellow;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: purple;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: green;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: orangered;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>My initial project.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>My Favourite Anime Characters</h2>
      <h5>Title description, Oct 10, 2023</h5>
      <div class="fakeimg" style="height:200px;"><img src="C:\Users\KatherineJoy\Pictures\Saved Pictures/gojo season 2.0.jpg" style="height: 150px;"></div></div>
      <p>Anime characters sites.</p>
      <p>Gojo Satoru the Stongest</p>
    </div>
    <div class="card">
      <h2>This is Gojo Satoru</h2>
      <h5>Title description, Dec 12, 2023</h5>
      <div class="fakeimg" style="height:200px;"><img src="C:\Users\KatherineJoy\Pictures\Saved Pictures/SAtoru Gojo.jpg" style="height: 150px;"></div></div></div>
      <p>This the characters that i love.</p>
      <p>The other characters has really a meaning to me.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;"><img src="C:\Users\KatherineJoy\Pictures\Saved Pictures/satoru Gojoo.jpg" style="height: 70px;"></div></div></div>
      <p>Always Sleepy and likes to listen to music everyday.</p></div>
      <p>Reversed Cursed Technique Purple Hollow..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg" style="height:100px;"><img src="C:\Users\KatherineJoy\Pictures\Saved Pictures/alex.jpg" style="height: 80px;"></div></div></div></p></div>
      <div class="fakeimg"style="height:100px;"><img src="C:\Users\KatherineJoy\Pictures\Saved Pictures/Eren.10.jpg" style="height: 100px;"></div>
      <div class="fakeimg"style="height:150px;"><img src="C:\Users\KatherineJoy\Pictures\Saved Pictures/akali.jpg" style="height: 100px;"></div>
      <div class="fakeimg"style="height:150px;"><img src="C:\Users\KatherineJoy\Pictures\Saved Pictures/maki.jpg" style="height: 100px;"></div>
      <div class="fakeimg"style="height:150px;"><img src="C:\Users\KatherineJoy\Downloads\New folder/sukuna.jpg" style="height: 100px;"></div>
      <div class="fakeimg"style="height:150px;"><img src="C:\Users\KatherineJoy\Downloads\New folder/suguru.jpg" style="height: 100px;"></div>
      <div class="fakeimg"style="height:150px;"><img src="C:\Users\KatherineJoy\Downloads\New folder/shoko.jpg" style="height: 100px;"></div>
      <div class="fakeimg"style="height:150px;"><img src="C:\Users\KatherineJoy\Downloads\New folder/yutaa.jpg" style="height: 100px;"></div>
      <div class="fakeimg"style="height:150px;"><img src="C:\Users\KatherineJoy\Downloads\New folder/gojoo.jpg" style="height: 100px;"></div>
      <div class="fakeimg"style="height:150px;"><img src="C:\Users\KatherineJoy\Downloads\New folder/anyaa.jpg" style="height: 100px;"></div>
    </div>
    <div class="card">
      <h3>Merry Christmas and Have a Happy New Year</h3>
      <p>Kyle Joseph Lapitan 2BSIT..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Thank you for viewing</h2>
</div>

</body>
</html>